<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>T0T Style Guide</title>
	<link rel="stylesheet" href="assets/css/style.css">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">

	<nav class="main__nav" role="navigation">
  <input type="checkbox" id="trigger"/>
  <label for="trigger"></label>
   <ul>
     <li class="main__nav--item"><a href="">link</a></li>
     <li class="main__nav--item"><a href="">link</a></li>
     <li class="main__nav--item"><a href="">link</a></li>
     <li class="main__nav--item"><a href="">link</a></li>
   </ul>
</nav>
	<header class="header">

	<h1 class="h1">T0T Style Guide</h1>

	<h2 class="h2">Encabezado h2</h2>
</header>

	<main class="main">

	<h3 class="h3">Encabezado</h3>	<h2>Modulo X1</h2>

	<section class="modulo-x1">

	  <div class="modulo-x1__item"></div>
	  <div class="modulo-x1__item img--bg"></div>
	  <div class="modulo-x1__item"></div>
	  <div class="modulo-x1__item"></div>
	  <div class="modulo-x1__item"></div>
	  <div class="modulo-x1__item img--bg"></div>
	  <div class="modulo-x1__item"></div>

	</section>	<h2>Modulo X2</h2>

<section class="modulo-x2">

	<figure class="modulo-x2__item">
		<a href="#">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
		</a>
	</figure>
	<figure class="modulo-x2__item">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		<a href="#">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
		</a>
	</figure>
	<figure class="modulo-x2__item">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>

</section>	<h2>Modulo Posts</h2>

<section class="modulo-post">

	<figure class="modulo-post__figure">
		<a href="#">
		  <img src="assets/img/logoyo.png" alt="" />		  <figcaption>Caption</figcaption>
		</a>
	</figure>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed numquam eum perspiciatis, dicta nulla praesentium! Quaerat itaque quo debitis similique, eaque vitae rem nobis deserunt assumenda eius, in nesciunt?</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed numquam eum perspiciatis, dicta nulla praesentium! This is <a href="#">an inline link</a>. Quaerat itaque quo debitis similique, eaque vitae rem nobis deserunt assumenda eius, in nesciunt?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel porro consequuntur atque itaque delectus quae unde natus ab fugiat, soluta doloribus reprehenderit veritatis, explicabo, libero ipsam. Quaerat, unde repellat.</p>

</section>	<h2>Modulo Lists</h2>

<section class="modulo-list">

	<ol class="modulo-list__ordered">
	    <li class="modulo-list__item">Bread</li>
	    <li class="modulo-list__item">Milk</li>
	    <li class="modulo-list__item">Eggs</li>
	    <li class="modulo-list__item">Butter</li>
	</ol>

	<ul class="modulo-list__unordered">
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento lista xx</li>
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento</li>
	</ul>

	<dl class="modulo-list__definition">
		<dt>Titulo</dt>
		<dd>item lista de definición</dd>
		<dd>item lista</dd>
		<dt>Titulo</dt>
		<dd>item</dd>
		<dd>item</dd>
	</dl>	

</section>

<section class="modulo-list modulo-list--horizontal">

	<ol class="modulo-list__ordered">
	    <li class="modulo-list__item">Bread</li>
	    <li class="modulo-list__item">Milk</li>
	    <li class="modulo-list__item">Eggs</li>
	    <li class="modulo-list__item">Butter</li>
	</ol>

	<ul class="modulo-list__unordered">
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento lista xx</li>
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento</li>
	</ul>

	<dl class="modulo-list__definition">
		<dt>Titulo</dt>
		<dd>item lista de definición</dd>
		<dd>item lista</dd>
		<dt>Titulo</dt>
		<dd>item</dd>
		<dd>item</dd>
	</dl>	

</section>	<h2>Colores</h2>
<section class="section section__xx">
  <div class="section__xx__item color-base"></div>
  <div class="section__xx__item color-base-dark"></div>
  <div class="section__xx__item color-base-light"></div>
  <div class="section__xx__item color-base-invert"></div>
</section>

<h2>Article</h2>
<section>
  <article>

	<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>

	<figure>
	<a href="#">
	  <img src="assets/img/logoyo.png" alt="" />
	  <figcaption>Caption</figcaption>	</a>
</figure>

	<p class="basefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis excepturi, sequi consequuntur. Magni, ipsa adipisci ea nam, repellendus illum, possimus minima nulla blanditiis eveniet facere porro dolor reiciendis officia autem.</p>

<p class="altfont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis excepturi, sequi consequuntur. Magni, ipsa adipisci ea nam, repellendus illum, possimus minima nulla blanditiis eveniet facere porro dolor reiciendis officia autem.</p>

<p class="codefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis excepturi, sequi consequuntur. Magni, ipsa adipisci ea nam, repellendus illum, possimus minima nulla blanditiis eveniet facere porro dolor reiciendis officia autem. <abbr title="HyperText Markup Language">HTML</abbr></p>
	<table>
    <thead>
        <tr>
            <th>State</th>
        </tr>
        <tr>
            <th>Minimum driving age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>South Africa</th>
            <td>18</td>
        </tr>
        <tr>
            <th>Canada</th>
            <td>16</td>
        </tr>
        <tr>
            <th>United States</th>
            <td>14-21</td>
        </tr>
        <tr>
            <th>Bahamas</th>
            <td>17</td>
        </tr>
        <tr>
            <th>Bangladesh</th>
            <td>18</td>
        </tr>
        <tr>
            <th>China</th>
            <td>18</td>
        </tr>
        <tr>
            <th>Ireland</th>
            <td>17</td>
        </tr>
        <tr>
            <th>Spain</th>
            <td>18</td>
        </tr>
        <tr>
            <th>Australia</th>
            <td>16-18</td>
        </tr>
    </tbody>
</table>
</article></section>

<h2>Figure</h2>
<section>
  <figure>
	<a href="#">
	  <img src="assets/img/logoyo.png" alt="" />
	  <figcaption>Caption</figcaption>	</a>
</figure>
</section>	<h2>Menu con display: inline-block</h2>
<nav class="nav nav__uno">
    <h3 class="h3">Encabezado</h3>    <li class="nav__uno__item"><a href=""></a></li><li class="nav__uno__item"><a href=""></a></li><li class="nav__uno__item"><a href=""></a></li><li class="nav__uno__item"><a href=""></a></li>
</nav>

<h2>Menu con display: table</h2>
  <nav class="nav nav__dos">
      <li class="nav__dos__item"></li>
      <li class="nav__dos__item"></li>
      <li class="nav__dos__item"></li>
      <li class="nav__dos__item"></li>
  </nav>

</main>
	
	<h2>Enlaces externos</h2>
<footer class="footer">
	<a class="btn" href="http://sergiofores.net" target="_blank"></a>
	<a class="btn" href="http://sergiofores.net"></a>
</footer>
</body>	
</html>